//Global
.no-gutter
  padding-left: 0
  padding-right: 0

.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'



#accommodation
  min-height: 100vh
  margin-top: 176px
  position: relative
  padding-bottom: 50px
  .banner-section
    background-image: url("/img/accommodation-bg.jpg")
    background-size: cover
    background-position: center center
    height: 250px
    margin-bottom: 30px
  .content-section
    margin-top: 30px
    margin-bottom: 30px
    .content-header
      font-family: "Gotham-Medium"
      font-size: 18px
      margin-bottom: 10px
    .content-description
      margin-bottom: 10px
      line-height: 24px
    .content-link
      display: block

  #map-container
    margin-top: 30px
    margin-bottom: 60px
    #map
      width: 100%
      height: 450px
      .hotel-name
        display: inline-block
        font-family: "Gotham-Medium"
        font-size: 16px
        margin-bottom: 5px
      .hotel-address
        display: inline-block
        margin-bottom: 5px
      .hotel-contact
        display: inline-block
        margin-bottom: 5px

@media (max-width: 1250px)
  #accommodation
    margin-top: 141px

@media (max-width: $screen-lg)
  #accommodation
    margin-top: 121px

@media (max-width: $screen-xs-max)
  #accommodation
    margin-top: 111px

@media (max-width: 568px)
  @media (max-width: 568px)
  #accommodation
    .container
      padding-left: 30px
      padding-right: 30px

