//Global
.no-gutter
  padding-left: 0
  padding-right: 0

.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'

#contact
  height: 100vh
  margin-top: 196px
  position: relative
  padding-top: 50px
  padding-bottom: 50px
  .section-container
    .section-header
      font-family: "Gotham-Medium"
      text-align: center
      font-size: 36px
      margin-top: 15px
      margin-bottom: 15px
    .section-content
      margin-top: 30px
      margin-bottom: 30px
      .content-header
        margin-top: 15px
        margin-bottom: 15px
        text-align: center
        font-size: 24px
        font-family: "Gotham-Medium"
      .content-subtitle
        font-size: 18px
        margin-top: 15px
        margin-bottom: 15px
        font-family: "Gotham-Medium"
        text-align: center
      .content-list
        margin-top: 15px
        margin-bottom: 15px
        .content-list-header
          font-family: "Gotham-Medium"
          display: block
          text-align: center
          margin-bottom: 5px
          font-size: 18px
        .content-list-text
          display: block
          font-size: 17px
          text-align: center

@media (max-width: $screen-lg)
  #contact
    margin-top: 121px