//Global
.no-gutter
  padding-left: 0
  padding-right: 0

.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'



#gallery
  background-color: #f4f4f4
  min-height: 100vh
  margin-top: 206px
  position: relative
  padding-bottom: 50px
  .section-header
    padding-top: 50px
    padding-bottom: 30px
    .header
      font-family: "Gotham-Medium"
      text-align: center
      font-size: 36px
      margin-top: 15px
      margin-bottom: 15px
      text-align: center
  .container
    max-width: 970px



@media (max-width: 1250px)
  #gallery
    margin-top: 141px



@media (max-width: $screen-sm-max)
  #gallery
    margin-top: 111px
    .section-header
      .header
        font-size: 28px


@media (max-width: 568px)
  #gallery
    .container
      padding-left: 15px
      padding-right: 15px





