//Global
.no-gutter
  padding-left: 0
  padding-right: 0

.text-medium
  font-family: "Gotham-Medium"



#information
  min-height: 100vh
  margin-top: 176px
  position: relative
  padding-bottom: 50px
  .banner-section
    background-image: url("/img/information-bg.jpg")
    background-size: cover
    background-position: center center
    height: 250px
    margin-bottom: 30px
  .content-section
    margin-top: 30px
    margin-bottom: 30px
    .content-header
      font-family: "Gotham-Medium"
      font-size: 18px
      margin-bottom: 10px
    .content-description
      margin-bottom: 10px
      line-height: 24px

@media (max-width: 1250px)
  #information
    margin-top: 141px

@media (max-width: $screen-lg)
  #information
    margin-top: 121px



@media (max-width: $screen-sm-max)
  #aboinformationut
    margin-top: 111px

@media (max-width: 568px)
  #information
    .container
      padding-left: 30px
      padding-right: 30px


