body
  font-family: "Gotham-Light", "sans-serif"

.divider
  float: left
  width: 100%
  display: block

.no-gutter
  padding-left: 0
  padding-right: 0

nav
  transition: all 300ms ease
  &.navbar-default
    background-color: white
    border-color: transparent
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        height: 120px !important
        display: table
        float: none
        margin-left: auto
        margin-right: auto

        .navbar-brand
          height: inherit
          margin-left: 30px
          margin-right: 30px
          padding: 0
          outline: none
          img
            transition: all 300ms ease
            position: relative
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            height: 120px
        .brand-small
          margin-left: 10px
          margin-right: 10px
          outline: none
          img
            height: 60px
      .navbar-nav
        transition: all 300ms ease
        float: none
        display: table
        margin-left: auto
        margin-right: auto
        margin-top: 15px
        margin-bottom: 20px
        .navbar-menu
          padding: 0
          margin: auto 5px
          .menu
            color: #2d2f33
            overflow: hidden
            position: relative
            font-weight: bold
            z-index: 5
            display: table
            font-size: 10px
            padding: 15px 10px
            text-decoration: none
            letter-spacing: 2px
            background-color: transparent
            outline: none
            &:before, &:after
              content: ""
              display: block
              background: transparent
              top: 0
              left: 0
              right: 0
              bottom: 0
              position: absolute
              width: 100%
              height: 100%
              -webkit-transition: all 0.3s ease
              -o-transition: all 0.3s ease
              transition: all 0.3s ease
            &:before
              -webkit-transform: translate(0, 0)
              -ms-transform: translate(0, 0)
              -o-transform: translate(0, 0)
              transform: translate(0, 0)
              border-top: 1px solid black
              border-bottom: 1px solid black
              left: -101%

            &:after
              -webkit-transform: translate(0, 0)
              -ms-transform: translate(0, 0)
              -o-transform: translate(0, 0)
              transform: translate(0, 0)
              border-left: 1px solid black
              border-right: 1px solid black
              top: -101%
            &:hover
              &:before
                -webkit-transform: translate(101%, 0)
                -ms-transform: translate(101%, 0)
                -o-transform: translate(101%, 0)
                transform: translate(101%, 0)

              &:after
                -webkit-transform: translate(0, 101%)
                -ms-transform: translate(0, 101%)
                -o-transform: translate(0, 101%)
                transform: translate(0, 101%)

          .menu-drop
            color: white
            background-color: #8dc63f
            position: relative
            font-weight: bold
            z-index: 5
            display: table
            font-size: 10px
            padding: 15px 15px
            text-decoration: none
            letter-spacing: 2px
          .dropdown-menu
            li
              a
                padding: 7px 10px

  &.navbar-shrink
    background-color: white !important
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      .navbar-header
        height: 90px !important
        .navbar-brand
          img
            height: 90px !important
            filter: none
            -webkit-filter: none
            -moz-filter: none
            -o-filter: none
        .brand-small
          img
            height: 60px !important
      .navbar-nav
        .navbar-menu
          .menu
            color: #2d2f33
            &:before, &:after
              content: ""
              display: block
              background: transparent
              top: 0
              left: 0
              right: 0
              bottom: 0
              position: absolute
              width: 100%
              height: 100%
              -webkit-transition: all 0.3s ease
              -o-transition: all 0.3s ease
              transition: all 0.3s ease
            &:before
              -webkit-transform: translate(0, 0)
              -ms-transform: translate(0, 0)
              -o-transform: translate(0, 0)
              transform: translate(0, 0)
              border-top: 1px solid black
              border-bottom: 1px solid black
              left: -101%

            &:after
              -webkit-transform: translate(0, 0)
              -ms-transform: translate(0, 0)
              -o-transform: translate(0, 0)
              transform: translate(0, 0)
              border-left: 1px solid black
              border-right: 1px solid black
              top: -101%

            &.active-menu,&:hover
              &:before
                -webkit-transform: translate(101%, 0)
                -ms-transform: translate(101%, 0)
                -o-transform: translate(101%, 0)
                transform: translate(101%, 0)

              &:after
                -webkit-transform: translate(0, 101%)
                -ms-transform: translate(0, 101%)
                -o-transform: translate(0, 101%)
                transform: translate(0, 101%)


@media (max-width: 1250px)
  .navbar-default
    .container
      .navbar-header
        margin-top: 10px
        margin-bottom: 10px
        .navbar-toggle
          display: inline-block
          top: 50%
          padding: 0
          margin: 0 15px 0
          border: 0
          color: black
          z-index: 5
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          background: transparent
          background-color: transparent
          &:hover
            background: transparent
            background-color: transparent
      .navbar-nav
        margin-top: 100px !important
        height: auto !important
        float: none !important
        display: table
        li
          transform: none
          top: auto !important
          display: table
          float: none
          margin-bottom: 11px
          a
            color: white !important
            font-size: 1.2em
            padding-top: 10px
            padding-bottom: 10px
            &:before
              border-top: 1px solid white !important
              border-bottom: 1px solid white !important
            &:after
              border-left: 1px solid white !important
              border-right: 1px solid white !important


  .navbar-collapse.collapse
    height: 100% !important
    max-height: 100% !important
    background-color: black
    z-index: 2
  /* General styles for all menus
  .cbp-spmenu
    background: #f8f8f8
    position: fixed
    padding: 0
    margin: 0 !important
    overflow-x: hidden
    overflow-y: visible
    display: block
    visibility: visible
  /* Orientation-dependent styles for the content of the menu
  .cbp-spmenu-vertical
    width: 260px
    height: 100%
    top: 0
    z-index: 1000
  .cbp-spmenu-horizontal
    width: 100%
    height: 150px
    left: 0
    z-index: 1000
    overflow: hidden
  .cbp-spmenu-horizontal h3
    height: 100%
    width: 20%
    float: left
  .cbp-spmenu-horizontal a
    float: left
    width: 20%
    padding: 0.8em
    border-left: 1px solid #258ecd
  /* Vertical menu that slides from the left or right
  .cbp-spmenu-left
    left: -260px
  .cbp-spmenu-right
    right: -260px
  .cbp-spmenu-left.cbp-spmenu-open
    left: 0px
  .cbp-spmenu-right.cbp-spmenu-open
    right: 0px
  /* Horizontal menu that slides from the top or bottom
  .cbp-spmenu-top
    top: -150px
  .cbp-spmenu-bottom
    bottom: -150px
  .cbp-spmenu-top.cbp-spmenu-open
    top: 0px
  .cbp-spmenu-bottom.cbp-spmenu-open
    bottom: 0px
  /* Push classes applied to the body
  .cbp-spmenu-push
    overflow-x: hidden
    left: 0
  .cbp-spmenu-push-toright
    left: 260px
  .cbp-spmenu-push-toleft
    left: -260px
  /* Transitions
  .cbp-spmenu,
  .cbp-spmenu-push
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    transition: all 0.3s ease

  /* navbar icon transition*/

  #icon-transition
    position: absolute
    right: 15px
    width: 20px
    height: 20px
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
  #icon-transition.open span
    background: white
  #icon-transition span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: black
    border-radius: 5px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
  #icon-transition span:nth-child(1)
    top: 0px
  #icon-transition span:nth-child(2),
  #icon-transition span:nth-child(3)
    top: 7px
  #icon-transition span:nth-child(4)
    top: 14px
  #icon-transition.open span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%
  #icon-transition.open span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
  #icon-transition.open span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
  #icon-transition.open span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%

  .navbar-shrink
    #icon-transition
      span
        background: black
      &.menu-active
        span
          background: white


footer
  position: relative
  background-color: #333333
  .footer-content
    padding: 25px
    font-family: "Montserrat"
    h5
      color: #bbbbbb


