//Global
.no-gutter
  padding-left: 0
  padding-right: 0

.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'



#speaker
  background-color: #f4f4f4
  min-height: 100vh
  margin-top: 206px
  position: relative
  padding-top: 50px
  padding-bottom: 50px
  #speaker-section
    position: relative
    margin-bottom: 30px
    .section-header
      margin-bottom: 30px
      .header
        font-family: "Gotham-Medium"
        text-align: center
        font-size: 36px
        margin-top: 15px
        margin-bottom: 15px
    .speaker-container
      position: relative
      .speaker-list
        min-height: 410px
        cursor: pointer
        color: #333333
        margin-top: 30px
        margin-bottom: 30px
        outline: none
        text-decoration: none
        .speaker-image
          max-width: 90%
        .speaker-name
          text-align: center
          display: block
          font-family: "Gotham-Medium"
          font-size: 16px
          margin-top: 15px
          margin-bottom: 10px
        .speaker-position
          margin-top: 5px
          font-size: 14px
          text-align: center
          display: block

  #moderator-section
    margin-bottom: 30px
    position: relative
    .section-header
      margin-bottom: 30px
      .header
        font-family: "Gotham-Medium"
        text-align: center
        font-size: 36px
        margin-top: 15px
        margin-bottom: 15px
    .moderator-container
      position: relative
      .moderator-list
        min-height: 410px
        cursor: pointer
        color: #333333
        margin-top: 30px
        margin-bottom: 30px
        outline: none
        text-decoration: none
        .moderator-image
          max-width: 90%
        .moderator-name
          text-align: center
          display: block
          font-family: "Gotham-Medium"
          font-size: 16px
          margin-top: 15px
          margin-bottom: 10px
        .moderator-position
          margin-top: 5px
          font-size: 14px
          text-align: center
          display: block

  .modal
    .modal-dialog
      width: 970px
      .modal-content
        .close-modal
          position: absolute
          top: 15px
          right: 25px
          width: 40px
          height: 40px
          background-color: transparent
          cursor: pointer
          z-index: 3
          transition: all 300ms ease-in-out
          .lr
            z-index: 1051
            width: 1px
            height: 40px
            margin-left: 35px
            background-color: #222
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
            .rl
              z-index: 1052
              width: 1px
              height: 40px
              background-color: #222
              -webkit-transform: rotate(90deg)
              -ms-transform: rotate(90deg)
              transform: rotate(90deg)

        .modal-body
          margin-top: 30px
          margin-bottom: 30px
          .right-section
            .person-name
              margin-top: 15px
              margin-bottom: 10px
              display: block
              font-family: "Gotham-Medium"
              font-size: 22px
            .person-position
              margin-bottom: 5px
              font-size: 15px
              display: block
              font-family: "Gotham-Medium"
            .profile-container
              margin-top: 15px
              .person-profile
                margin-bottom: 10px
                line-height: 25px
                .profile-header
                  font-style: normal
                  font-family: "Gotham-Medium"




@media (max-width: 1250px)
  #speaker
    margin-top: 141px


@media (max-width: $screen-sm-max)
  #speaker
    margin-top: 111px
    .modal
      .modal-dialog
        width: 100%
        .modal-content
          .modal-body
            .right-section
              .person-name
                text-align: center
              .person-position
                text-align: center
              .person-profile
                text-align: center

@media (max-width: $screen-xs-max)
  #speaker
    #speaker-section
      .speaker-container
        .speaker-list
          min-height: 0
          .speaker-image
            max-width: 60%
            min-width: 60%
    #moderator-section
      .moderator-container
        .moderator-list
          min-height: 0
          .moderator-image
            max-width: 60%
            min-width: 60%

@media (max-width: 568px)
  #speaker
    .container
      padding-left: 15px
      padding-right: 15px
      #speaker-section
        .speaker-container
          .speaker-list
            min-height: 0
            .speaker-image
              max-width: 80%
              min-width: 80%
      #moderator-section
        .moderator-container
          .moderator-list
            min-height: 0
            .moderator-image
              max-width: 80%
              min-width: 80%



